//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pergo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Case
    {
        public int ID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public int BrandType { get; set; }
        public int SeriesType { get; set; }
        public string ColorType { get; set; }
        public string SiteType { get; set; }
        public string StyleType { get; set; }
        public string MainPic { get; set; }
        public string Floor { get; set; }
        public string Description { get; set; }
        public string Location { get; set; }
        public string Area { get; set; }
        public int Sort { get; set; }
        public bool IsOnline { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int Updater { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Creater { get; set; }
    }
}
