﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pergo.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PergoDBEntities : DbContext
    {
        public PergoDBEntities()
            : base("name=PergoDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ItemType> ItemType { get; set; }
        public DbSet<ProductImage> ProductImage { get; set; }
        public DbSet<Reservation> Reservation { get; set; }
        public DbSet<SampleProduct> SampleProduct { get; set; }
        public DbSet<Admin> Admin { get; set; }
        public DbSet<Sample> Sample { get; set; }
        public DbSet<ProductLevel> ProductLevel { get; set; }
        public DbSet<ColorShade> ColorShade { get; set; }
        public DbSet<Style> Style { get; set; }
        public DbSet<CaseImage> CaseImage { get; set; }
        public DbSet<FAQ> FAQ { get; set; }
        public DbSet<Documentation> Documentation { get; set; }
        public DbSet<Case> Case { get; set; }
        public DbSet<SeriesUsage> SeriesUsage { get; set; }
        public DbSet<CaseSite> CaseSite { get; set; }
        public DbSet<ProductSeries> ProductSeries { get; set; }
        public DbSet<Store> Store { get; set; }
        public DbSet<CarouselBanner> CarouselBanner { get; set; }
        public DbSet<Accessories> Accessories { get; set; }
        public DbSet<AccessoriesUsage> AccessoriesUsage { get; set; }
        public DbSet<SEO> SEO { get; set; }
        public DbSet<FAQType> FAQType { get; set; }
        public DbSet<ColorBanner> ColorBanner { get; set; }
        public DbSet<Product> Product { get; set; }
        public DbSet<DocumentationMailLog> DocumentationMailLog { get; set; }
        public DbSet<FixedBanner> FixedBanner { get; set; }
        public DbSet<SeriesBanner> SeriesBanner { get; set; }
    }
}
