//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pergo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductLevel
    {
        public int ID { get; set; }
        public int SeriesID { get; set; }
        public int Level { get; set; }
        public string Length { get; set; }
        public string Thickness { get; set; }
        public string Density { get; set; }
        public string Chamfer { get; set; }
        public string Tech { get; set; }
        public string Package { get; set; }
        public string Standard { get; set; }
        public string Texture { get; set; }
        public string Luster { get; set; }
        public string HeatResistance { get; set; }
        public string Lock { get; set; }
        public string Certification { get; set; }
        public string WearRating { get; set; }
        public string UseLevel { get; set; }
        public string Features { get; set; }
        public string Guarantee { get; set; }
        public string SpecDisplay { get; set; }
        public string LevelDisplay { get; set; }
        public bool IsOnline { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int Updater { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Creater { get; set; }
    }
}
