//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pergo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int ID { get; set; }
        public int SeriesID { get; set; }
        public int Texture { get; set; }
        public int Luster { get; set; }
        public string Color { get; set; }
        public string Shade { get; set; }
        public string Name { get; set; }
        public string EngName { get; set; }
        public string Model { get; set; }
        public string ModelTwo { get; set; }
        public string ModelThree { get; set; }
        public string Concept { get; set; }
        public string MainPic { get; set; }
        public Nullable<int> Views { get; set; }
        public int Sort { get; set; }
        public bool IsOnline { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int Updater { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Creater { get; set; }
    }
}
