//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pergo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeriesBanner
    {
        public int ID { get; set; }
        public int SeriesID { get; set; }
        public string Title { get; set; }
        public string EngTitle { get; set; }
        public string SubTitle { get; set; }
        public string MainPic { get; set; }
        public string MobileMainPic { get; set; }
        public string LinkText { get; set; }
        public string Link { get; set; }
        public int Page { get; set; }
        public int Type { get; set; }
        public bool TextChange { get; set; }
        public Nullable<bool> WhiteSpace { get; set; }
        public Nullable<int> Position { get; set; }
        public int Sort { get; set; }
        public bool IsOnline { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int Updater { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Creater { get; set; }
        public string Anchor { get; set; }
    }
}
